C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.csproj.AssemblyReference.cache
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.i.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\BookmarksPage.g.i.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\BookmarksPage.g.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ExplorePage.g.i.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ExplorePage.g.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.g.i.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.g.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\MessagesPage.g.i.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\MessagesPage.g.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\NotificationsPage.g.i.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\NotificationsPage.g.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ProfilePage.g.i.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ProfilePage.g.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\SettingsPage.g.i.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\SettingsPage.g.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xaml
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Themes\NexusTheme.xaml
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\BookmarksPage.xaml
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ExplorePage.xaml
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.xaml
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\MessagesPage.xaml
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\NotificationsPage.xaml
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ProfilePage.xaml
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\SettingsPage.xaml
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Themes\NexusTheme.xbf
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\BookmarksPage.xbf
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ExplorePage.xbf
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.xbf
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\MessagesPage.xbf
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\NotificationsPage.xbf
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ProfilePage.xbf
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\SettingsPage.xbf
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
C:\Users\Dev\Documents\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.GeneratedMSBuildEditorConfig.editorconfig
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.csproj.AssemblyReference.cache
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.i.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\BookmarksPage.g.i.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\BookmarksPage.g.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ExplorePage.g.i.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ExplorePage.g.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.g.i.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.g.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\MessagesPage.g.i.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\MessagesPage.g.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\NotificationsPage.g.i.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\NotificationsPage.g.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ProfilePage.g.i.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ProfilePage.g.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\SettingsPage.g.i.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\SettingsPage.g.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Themes\NexusTheme.xaml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xaml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Themes\DarkTheme.xaml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Themes\LightTheme.xaml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\BookmarksPage.xaml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ExplorePage.xaml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.xaml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\MessagesPage.xaml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\NotificationsPage.xaml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ProfilePage.xaml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\SettingsPage.xaml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Themes\NexusTheme.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Themes\DarkTheme.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Themes\LightTheme.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\BookmarksPage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ExplorePage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\MessagesPage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\NotificationsPage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ProfilePage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\SettingsPage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.GeneratedMSBuildEditorConfig.editorconfig
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.exe
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Themes\DarkTheme.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Themes\LightTheme.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Themes\NexusTheme.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\BookmarksPage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ExplorePage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\MessagesPage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\NotificationsPage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ProfilePage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\SettingsPage.xbf
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.deps.json
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.runtimeconfig.json
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.pdb
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.pri
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\AppxManifest.xml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.Mvvm.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Humanizer.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Bcl.AsyncInterfaces.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.CodeAnalysis.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.CodeAnalysis.CSharp.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.CodeAnalysis.Workspaces.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Data.Sqlite.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Design.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Caching.Memory.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyInjection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyModel.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Options.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Primitives.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.ML.OnnxRuntime.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Foundation.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Mono.TextTemplating.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.batteries_v2.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.core.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.CodeDom.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Composition.AttributedModel.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Composition.Convention.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Composition.Hosting.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Composition.Runtime.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Composition.TypedParts.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipelines.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.Tensors.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\cs\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\de\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\es\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fr\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\it\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ja\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ko\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pl\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ru\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\tr\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WebView2Loader.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\e_sqlite3.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.CSharp.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.Core.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Primitives.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Registry.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.AppContext.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Buffers.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Concurrent.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Immutable.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.NonGeneric.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.Specialized.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Collections.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Annotations.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.DataAnnotations.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.EventBasedAsync.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Primitives.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.TypeConverter.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ComponentModel.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Configuration.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Console.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Core.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Data.Common.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Data.DataSetExtensions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Data.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Contracts.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Debug.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.DiagnosticSource.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.FileVersionInfo.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Process.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.StackTrace.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TextWriterTraceListener.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tools.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TraceSource.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tracing.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.Primitives.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Dynamic.Runtime.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Asn1.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Formats.Tar.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Calendars.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.Extensions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Globalization.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Brotli.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.FileSystem.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.ZipFile.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.AccessControl.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.DriveInfo.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Primitives.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Watcher.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.IsolatedStorage.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.MemoryMappedFiles.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.AccessControl.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.UnmanagedMemoryStream.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Expressions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Parallel.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.Queryable.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Linq.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Memory.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.Json.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Http.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.HttpListener.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Mail.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.NameResolution.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.NetworkInformation.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Ping.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Primitives.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Quic.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Requests.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Security.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.ServicePoint.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.Sockets.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebClient.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebHeaderCollection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebProxy.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.Client.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Net.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.Vectors.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ObjectModel.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.CoreLib.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.DataContractSerialization.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.Uri.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.Linq.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Private.Xml.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.DispatchProxy.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.ILGeneration.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.Lightweight.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Extensions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Metadata.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.Primitives.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.TypeExtensions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Reflection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Reader.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Resources.ResourceManager.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Resources.Writer.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.Unsafe.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.VisualC.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Extensions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Handles.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.JavaScript.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Intrinsics.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Loader.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Numerics.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Formatters.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Json.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Primitives.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Xml.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Runtime.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.AccessControl.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Claims.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Algorithms.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Cng.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Csp.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Encoding.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.OpenSsl.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Primitives.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.X509Certificates.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.Windows.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.Principal.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.SecureString.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Security.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ServiceModel.Web.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ServiceProcess.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.CodePages.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.Extensions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Encodings.Web.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.Json.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Text.RegularExpressions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Channels.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Overlapped.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Dataflow.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Extensions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Parallel.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Thread.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.ThreadPool.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.Timer.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Threading.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.Local.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Transactions.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.ValueTuple.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Web.HttpUtility.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Web.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Windows.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Linq.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.ReaderWriter.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.Serialization.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XDocument.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.XDocument.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlDocument.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.XmlSerializer.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Xml.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WindowsBase.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscorlib.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\netstandard.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.DiaSymReader.Native.arm64.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Native.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\clretwrc.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\clrgc.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\clrjit.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\coreclr.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\createdump.exe
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hostfxr.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\hostpolicy.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscordaccore.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscordaccore_arm64_arm64_8.0.2626.16921.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscordbi.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\mscorrc.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\msquic.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\bin\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.AssemblyInfoInputs.cache
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.AssemblyInfo.cs
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.csproj.CoreCompileInputs.cache
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.csproj.Up2Date
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\refint\Nexus.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.pdb
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.genruntimeconfig.cache
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ref\Nexus.dll
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Nexus.genpublishdeps.cache
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\ProjectArchitectures.txt
D:\Studia\Programowanie obiektowe\Project-Nexus\Nexus\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_639039823460000000.json
